RESULT_COLUMN = '#result'
PRIORITY_COLUMN = '#priority'
BUY_PRICE_COLUMN = '#buy_price'
SELL_PRICE_COLUMN = '#sell_price'
TICKER_ID_COLUMN = '#ticker_id'
MARKET_COLUMN = '#market'
CLOSE_COLUMN = '#close'
